{
  "name": "busico",
  "version": "1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^5.2.0",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "node-sass": "^7.0.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.5.0",
    "react-circular-progressbar": "^2.1.0",
    "react-countup": "^6.3.0",
    "react-dom": "^17.0.2",
    "react-fancybox": "^0.2.5",
    "react-hot-toast": "^2.2.0",
    "react-modal-video": "^1.2.10",
    "react-owl-carousel": "^2.3.3",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "react-wow": "^1.0.0",
    "simple-react-lightbox": "^3.6.9-0",
    "swiper": "^8.3.2",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
