@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?9bca495e68d05b6357ef094902c807ae") format("truetype"),
url("./flaticon.woff?9bca495e68d05b6357ef094902c807ae") format("woff"),
url("./flaticon.woff2?9bca495e68d05b6357ef094902c807ae") format("woff2"),
url("./flaticon.eot?9bca495e68d05b6357ef094902c807ae#iefix") format("embedded-opentype"),
url("./flaticon.svg?9bca495e68d05b6357ef094902c807ae#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-search:before {
    content: "\f101";
}
.flaticon-call:before {
    content: "\f102";
}
.flaticon-web-analysis:before {
    content: "\f103";
}
.flaticon-growth:before {
    content: "\f104";
}
.flaticon-trophy:before {
    content: "\f105";
}
.flaticon-coding:before {
    content: "\f106";
}
.flaticon-play-button:before {
    content: "\f107";
}
.flaticon-play-button-1:before {
    content: "\f108";
}
.flaticon-writing:before {
    content: "\f109";
}
.flaticon-curve:before {
    content: "\f10a";
}
.flaticon-bullhorn:before {
    content: "\f10b";
}
.flaticon-brainstorming:before {
    content: "\f10c";
}
.flaticon-facebook:before {
    content: "\f10d";
}
.flaticon-twitter:before {
    content: "\f10e";
}
.flaticon-instagram:before {
    content: "\f10f";
}
.flaticon-linkedin-logo:before {
    content: "\f110";
}
.flaticon-calendar:before {
    content: "\f111";
}
.flaticon-chat:before {
    content: "\f112";
}
.flaticon-folder:before {
    content: "\f113";
}
.flaticon-quote:before {
    content: "\f114";
}
.flaticon-inbox:before {
    content: "\f115";
}
.flaticon-email:before {
    content: "\f116";
}
.flaticon-location:before {
    content: "\f117";
}
.flaticon-technology:before {
    content: "\f118";
}
.flaticon-rocket:before {
    content: "\f119";
}
.flaticon-mountain:before {
    content: "\f11a";
}
.flaticon-bar-chart:before {
    content: "\f11b";
}
.flaticon-idea:before {
    content: "\f11c";
}
.flaticon-user:before {
    content: "\f11d";
}
